# QuizServerApp

./: README.md  build.gradle  quizappserver-b8919-firebase-adminsdk-5ktll-c110ef08fb.json  settings.gradle
.nb-gradle/private/cache/: QuizServerApp-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/forms/: FireBase.java  MainForm.form  MainForm.java  QuestionDetails.form  QuestionDetails.java
src/main/java/model/: Questions.java  Schedule.java  userManage.java
